* {
    font-family: cursive;
}
h1 {
    font-size: 1.5rem;
    font-weight: 700;
}
h2 {
    font-size: 1rem;
}
.main {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-card {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0;
    border: 2px solid rgb(189, 189, 189);
    position: relative;
}
.main-background {
    height: 80px;
    width: 100%;
    background-color: rgb(14, 146, 163);
}
.main-description {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 1rem;
    padding-left: 2rem;
}
.main-description h1{
    margin-top: 2.4rem;
    margin-bottom: 0.5rem;
}

.main-user-icon {
    position: absolute;
    top: 9%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    filter: invert(100%);
    border: 3px solid rgb(241, 231, 231);
}
.main-map, .main-edit {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2px;
    gap: 10px;
    margin: 0.6rem 0 0.6rem 0;
}
.main-icon {
    width: 6%;
}
.main-gear {
    color: rgb(27, 89, 224);
    text-decoration: underline;
}
.main-edit img:hover, .main-gear:hover{
    cursor: pointer;
}
.main-section p {
    margin: 7px 0 7px 0;
}